<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CampsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints"
        android:background="#12320D">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="#ffffff"
            app:tabSelectedTextColor="#BDBDBD"
            app:tabMode="scrollable">

            <android.support.design.widget.TabItem
                android:id="@+id/child_tab"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/gyerekek" />

            <android.support.design.widget.TabItem
                android:id="@+id/camp_tab"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/taborok" />

            <android.support.design.widget.TabItem
                android:id="@+id/email_tab"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/email" />
        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#D6ECD2"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.483" >

        <Button
            android:id="@+id/addCamp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:text="@string/hozzaad"/>

        <ListView
            android:id="@+id/simpleListView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:divider="#0F2E08"
            android:dividerHeight="1dp"
            android:scrollbars="horizontal" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>